<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible " content="IE=edge">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <title>Sri Lanka tea</title>
        <!-- link to css-->
         <link rel="stylesheet" href="styler.css">
         <!-- box icons -->
          <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

          <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
           />

    </head>
    <body>

        <section class="produts" id="produts">
           
            <h1 class="heading">Our<span>Products</span></h1>


            <div class="box-container">

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  

                </div>
                <div class="image">
                  <img src="product1.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Black Tea</h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$15.99<span>20.99</span>
                  </div>
                </div>
              </div>
          
              <div class="box">
                
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  


                </div>
                <div class="image">
                  <img src="product2.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Decaf Tea</h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$20.99<span>28.00</span></div>
                </div>
              </div>

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  


                </div>
                <div class="image">
                  <img src="product3.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Flavoured Tea</h3>
                 
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$20.99<span>25.99</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  


                </div>
                <div class="image">
                  <img src="product4.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Green Tea </h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$29.99<span>32.99</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  


                </div>
                <div class="image">
                  <img src="product5.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Herbal Tea </h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$18.99<span>20.99</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  


                </div>
                <div class="image">
                  <img src="product6.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Organic Tea</h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$35.99<span>39.99</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  

                </div>
                <div class="image">
                  <img src="product7.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>white Tea</h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$14.99<span>20.99</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icons">
                  <a href="#" class="bx bxs-shopping-bag-alt"></a>
                  <a href="#" class="bx bxs-heart"></a>
                  <a href="#" class="bx bxs-happy-heart-eyes"></a>
                  


                </div>
                <div class="image">
                  <img src="product8.jpeg" alt="">
                </div>
                <div class="content">
                  <h3>Oolong Tea</h3>
                  <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half-alt"></i>
                  </div>
                  <div class="price">$18.99<span>23.99</span>
                  </div>
                </div>
              </div>
              <a href="index.html" class="btn">Back to Home</a>
            </div>
          </section>








            </section>

          <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


        <!--link to js-->
        <script src="main.js">

        </script>
    </body>
</html>