

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 /* some variables */
   
   :root {
      --main-color:#d3ad7f;
      --black:#13131a;
      --bg:#010103;
      --border:.1rem solid rgba(255,255,255,.3);
      
      }
*{
   font-family : "poppins", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  }

html{
   font-size: 6.5%;
   overflow-x:hidden ;
   scroll-padding-top: 5rem;
   scroll-behavior: smooth;
}
html ::-webkit-scrollbar{
   width: .3rem;
}
html ::-webkit-scrollbar-track{
   background: transparent;
}
html ::-webkit-scrollbar-thumb{
   background: #fff;
   border-radius: 5rem;
}
body{
   background: var(--bg);
  
}
section{

   padding: 2rem 7%;
}
.heading{
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   padding-bottom: 3.5rem;
   font-size: 30rem;

}
.heading span{
   color:var(--main-color);
   text-transform: uppercase;

}








.btn{
   margin-top: 6rem;
   display: inline-block;
   padding: 4rem 8rem;
   font-size: 15rem;
   color: #fff;
   background: var(--main-color);
   cursor: pointer;

}
.btn:hover{
letter-spacing: .2rem;
}

.header{
   background: var(--bg);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 7%;
   border-bottom: var(--border);
   position: fixed;
   top: 0; left: 0; right: 0;
   z-index: 1000;
}

.header .logo img{
   height: 70rem;
 
}
.header .navbar a{
   margin: 0 5rem;
   font-size: 16rem;
   color: #fff;
   

}
.header .navbar a:hover{
   color: var(--main-color);
   border-bottom:1rem solid var(--main-color);
   padding-bottom: .5rem;
}

.header .icons div{
   color: #fff;
   cursor: pointer;
   font-size: 2.5rem;
   margin-left: 2rem;
}
.header .icons div:hover{
   color: var(--main-color);

}
#menu-btn{
   display: none;
}


 .home{
   min-height: 100vh;
   display: flex;
   align-items: center;
   background: url(https://img.freepik.com/premium-photo/flat-lay-cup-green-tea-black-background_883947-1.jpg?w=826)no-repeat;
   background-size: cover;
   background-position: center;

}

.home .content {
   max-width: 680rem;

}
.home .content h3{
   font-size: 50rem;
   text-transform:unset;
   color: #fff;
   
}
.home .content p{
   font-size: 20rem;
   font-weight: lighter;
   line-height: 20rem 0 ;
   color: #eee;
   
}

.about .row{
   display: flex;
   align-items: center;
   background: var(--black);
   flex-wrap: wrap;
}

.about .row .image{
   flex: 1 1 900rem;
}

.about .row .image img{
   width:100%;
}
.about .row .image{
   flex: 1 1  500rem;
   padding: 7rem;
}

.about .row .content h3{
   font-size: 25rem;
   color: #fff;

}

.about .row .content p{
   font-size: 15rem;
   color: #ccc;
   padding: 3rem ;
   line-height: 1.8;
   
}

.menu .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250rem, 1fr));
   gap: 30rem;
}
.menu .box-container .box{
   padding: 30rem;
   text-align: center;
   border: var(--border);
   
}
.menu .box-container .box img{
   height: 90rem;

}
.menu .box-container .box h3{
   color: #fff;
   font-size: 15rem;
   padding: 1rem 0;

}

.menu .box-container .box .price{
   color: #fff;
   font-size: 20rem;
   padding: 1rem 0;

}
.menu .box-container .box .price span{
   color: #fff;
   font-size: 20rem;
   text-decoration: line-through;

}

.menu .box-container .box:hover{
background: #fff;
}

.menu .box-container .box:hover > * {
   background:var(--black);
   }
   

.produts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250rem, 1fr));
   gap: 30rem;
}

.produts .box-container .box{
   text-align: center;
   border: var(--border);
   padding: 30rem;


}
.produts .box-container .box .icons a{
   height: 5rem;
   width: 30rem;
   line-height: 10rem;
   font-size: 20rem;
   color: #fff;
   
   margin: 5rem;
   
   

}

.produts .box-container .box .icons a:hover{
   background:var(--main-color);
}

.produts .box-container .box .image{
   padding: 2.5rem 0;
}

.produts .box-container .box .imagen img{
   height: 2.5rem 0;
}

.produts .box-container .box .content h3{
   color: #fff;
   font-size: 20rem;
}

.produts .box-container .box .content .stars{
   padding: 1.5rem;
}

.produts .box-container .box .content .stars i{
   font-size: 20rem;
   color: var(--main-color);
}

.produts .box-container .box .content .price{
   color: #fff;
   font-size: 15rem;
}

.produts .box-container .box .content .price span{
   text-decoration: line-through;
   font-weight: lighter;
   font-size: 20rem;

}

.review .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250rem, 1fr));
   gap: 30rem;
   
}

.review .box-container .box{
   border: var(--border);
   text-align: center;
   padding:  3rem 2rem;
}

.review .box-container .box p{
   font-size: 15rem;
   line-height: 16rem;
   color: #ccc;
   padding: 2rem 0;
}

.review .box-container .box .user{
   height: 90rem;
   width: 90rem;
   border-radius: 100%;
   object-fit: cover;
}

.review .box-container .box h3{
   padding: 10rem 0;
   font-size: 15rem;
   color: #fff;
}


.review .box-container .box .stars{
   
   font-size: 15rem;
   color:var(--main-color);
}

.contact .row{
   display: flex;
   background: var(--black);
   flex-wrap: wrap;
   gap: 10rem;
}

.contact .row .map{
   flex: 1 1 45rem;
   width: 100%;
   object-fit: cover;
}

.contact .row form{
   flex: 1 1 45rem;
   padding: 5rem;
   text-align: center;
}

.contact .row form h3{

   text-transform: uppercase;
   font-size: 30rem;
   color: #fff;
   
}

.contact .row form .inputBox{
   display: flex;
   align-items: center;
   margin-top: 5rem;
   margin-bottom: 5rem;
   background: var(--bg);
   border: var(--border);
}

.contact .row form .inputBox span{
   color: #fff;
   font-size: 10rem;
   padding-left: 10rem;
}

.contact .row form .inputBox input{
   width: 100%;
   padding: 2rem;
   font-size: 15rem;
   color: #fff;
   text-transform: none;
   background: none;
}
.blogs .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250rem, 1fr));
   gap: 30rem;
   

}

.blogs .box-container .box{
   border: var(--border);
}
.blogs .box-container .box .image{
   height: 250rem;
   overflow: hidden;
   width: 100%;
}

.blogs .box-container .box .image img{
   height: 100%;
   object-fit: cover;
   width: 100%;
}

.blogs .box-container .box:hover .image img{
   transform: scale(1.2);
}

.blogs .box-container .box .content{
   padding: 2rem;
}

.blogs .box-container .box .content .title{
   font-size: 20rem;
   line-height: 1.5;
   color: #fff;
}

.blogs .box-container .box .content .title:hover{
   color: var(--main-color);
}
.blogs .box-container .box .content span{
   color: var(--main-color);
   display: block;
   padding-top: 1rem;
   font-size: 15rem;
}

.blogs .box-container .box .content p{
   font-size: 15rem;
   line-height: 18rem;
   color: #ccc;
   padding: 1rem 0; 
}

.footer{
   background: var(--black);
   text-align: center;
}
.footer .share{
   padding: 15rem 0


}

.footer .share a{
   height: 5rem;
   width: 40rem;
   line-height: 80rem;
   font-size: 40rem;
   color: #fff;
   
   margin: 5rem;
   border-radius: 50%;
   

}

.footer .share a:hover{
   color:var(--main-color);
}

.footer .links{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding: 15rem 0;
   gap: 10rem;
}

.footer .links a{
   padding: .7rem 2rem;
   color: #fff;
   border: var(--border);
   font-size: 20rem;
}

.footer .links a:hover{
   background-color: var(--main-color);
}

.footer .credit{
   font-size: 20rem;
   color: #fff;
   font-weight: lighter;
   padding: 1.5rem;

}
.footer .credit span{
   color: var(--main-color);
}






























media queries
/* Media Queries for smaller devices */
@media (max-width: 1200px) {
   html {
     font-size: 6%;
   }
 
   .home .content h3 {
     font-size: 45rem;
   }
 
   .btn {
     padding: 3.5rem 7rem;
   }
 }
 
 @media (max-width: 992px) {
   html {
     font-size: 5.5%;
   }
 
   .home {
     background-position: top;
   }
 
   .heading {
     font-size: 25rem;
   }
 
   .header .logo img {
     height: 50rem;
   }
 
   .header .navbar a {
     margin: 0 4rem;
     font-size: 14rem;
   }
 
   .btn {
     padding: 3rem 6rem;
     font-size: 14rem;
   }
 }
 
 @media (max-width: 768px) {
   html {
     font-size: 5%;
   }
 
   .header {
     padding: 1rem 5%;
   }
 
   .heading {
     font-size: 20rem;
   }
 
   .header .navbar a {
     margin: 0 3rem;
     font-size: 13rem;
   }
 
   .btn {
     padding: 2.5rem 5rem;
     font-size: 13rem;
   }
 
   .home .content h3 {
     font-size: 40rem;
   }
 
   .about .row {
     flex-direction: column;
   }
 
   .about .row .content h3 {
     font-size: 22rem;
   }
 }
 
 @media (max-width: 576px) {
   html {
     font-size: 4.5%;
   }
 
   .header .logo img {
     height: 40rem;
   }
 
   .home .content h3 {
     font-size: 35rem;
   }
 
   .home .content p {
     font-size: 18rem;
   }
 
   .heading {
     font-size: 18rem;
   }
 
   .btn {
     padding: 2rem 4rem;
     font-size: 12rem;
   }
 }
 
 @media (max-width: 400px) {
   html {
     font-size: 4%;
   }
 
   .heading {
     font-size: 16rem;
   }
 
   .home .content h3 {
     font-size: 30rem;
   }
 
   .home .content p {
     font-size: 16rem;
   }
 
   .btn {
     padding: 1.5rem 3rem;
     font-size: 11rem;
   }
 }
 