

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 /* some variables */
   
   :root {
      --main-color:#d3ad7f;
      --black:#13131a;
      --bg:#010103;
      --border:.1rem solid rgba(255,255,255,.3);
      
      }
*{
   font-family : "poppins", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  }

html{
   font-size: 6.5%;
   overflow-x:hidden ;
   scroll-padding-top: 5rem;
   scroll-behavior: smooth;
}
html ::-webkit-scrollbar{
   width: .3rem;
}
html ::-webkit-scrollbar-track{
   background: transparent;
}
html ::-webkit-scrollbar-thumb{
   background: #fff;
   border-radius: 5rem;
}
body{
   background: var(--bg);
  
}
section{

   padding: 2rem 7%;
}
.heading{
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   padding-bottom: 3.5rem;
   font-size: 30rem;

}
.heading span{
   color:var(--main-color);
   text-transform: uppercase;

}








.btn{
   margin-top: 6rem;
   display: inline-block;
   padding: 4rem 8rem;
   font-size: 15rem;
   color: #fff;
   background: var(--main-color);
   cursor: pointer;

}
.btn:hover{
letter-spacing: .2rem;
}

.header{
   background: var(--bg);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 7%;
   border-bottom: var(--border);
   position: fixed;
   top: 0; left: 0; right: 0;
   z-index: 1000;
}

.header .logo img{
   height: 70rem;
 
}
.header .navbar a{
   margin: 0 5rem;
   font-size: 16rem;
   color: #fff;
   

}
.header .navbar a:hover{
   color: var(--main-color);
   border-bottom:1rem solid var(--main-color);
   padding-bottom: .5rem;
}

.header .icons div{
   color: #fff;
   cursor: pointer;
   font-size: 2.5rem;
   margin-left: 2rem;
}
.header .icons div:hover{
   color: var(--main-color);

}
#menu-btn{
   display: none;
}




   

.produts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250rem, 1fr));
   gap: 10rem;
}

.produts .box-container .box{
   text-align: center;
   border: var(--border);
   padding: 5rem;


}
.produts .box-container .box .icons a{
   height: 5rem;
   width: 10rem;
   line-height: 10rem;
   font-size: 15rem;
   color: #fff;
   
   margin: 5rem;
   
   

}

.produts .box-container .box .icons a:hover{
   background:var(--main-color);
}

.produts .box-container .box .image{
   padding: 2.5rem 0;
}

.produts .box-container .box .imagen img{
   height: 2.5rem 0;
}

.produts .box-container .box .content h3{
   color: #fff;
   font-size: 15rem;
}

.produts .box-container .box .content .stars{
   padding: 1.5rem;
}

.produts .box-container .box .content .stars i{
   font-size: 15rem;
   color: var(--main-color);
}

.produts .box-container .box .content .price{
   color: #fff;
   font-size: 15rem;
}

.produts .box-container .box .content .price span{
   text-decoration: line-through;
   font-weight: lighter;
   font-size: 20rem;

}



.produts a{
    font-size: 20rem;
    font-weight: lighter;
    line-height: 10rem 0 ;
    color: #eee;
    
 }


















media queries


 @media (max-width: 480px) {
   html {
     font-size: 5%;
   }
   .heading {
     font-size: 10rem;
   }
   .btn {
     padding: 1rem 3rem;
     font-size: 6rem;
   }
   .header .navbar a {
     font-size: 8rem;
     margin: 0 1rem;
   }
   .produts .box-container {
     grid-template-columns: 1fr;
     gap: 4rem;
   }
   .produts .box-container .box {
     padding: 2rem;
   }
   .produts .box-container .box .content h3 {
     font-size: 10rem;
   }
   .produts .box-container .box .content .price {
     font-size: 10rem;
   }
 }
 



















